{
  "crons": [
    {
      "path": "/api/admin/send-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/admin/generate-commission-invoices",
      "schedule": "0 6 1 * *"
    }
  ]
}
